<mxfile host="app.diagrams.net" modified="2026-06-24T14:38:00.000Z" agent="Antigravity" version="24.0.0">
  <diagram id="flowchart" name="Sơ đồ luồng Web App">
    <mxGraphModel dx="1500" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ====== HÀNG 1: Người dùng ====== -->
        <mxCell id="user" value="Người dùng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="40" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- ====== HÀNG 2: Đăng nhập / Đăng ký ====== -->
        <mxCell id="login" value="Đăng nhập /&#xa;Đăng ký" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#FFFFFF;strokeColor=#000000;fontSize=13;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Nhánh trái: Tạo tài khoản độc giả -->
        <mxCell id="signup" value="Tạo tài khoản&#xa;độc giả" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Chờ duyệt -->
        <mxCell id="pending" value="Chờ Admin&#xa;duyệt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="245" width="140" height="45" as="geometry" />
        </mxCell>

        <!-- Nhánh phải: Quên mật khẩu -->
        <mxCell id="forgot" value="Quên mật khẩu&#xa;(OTP qua Email)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="910" y="150" width="150" height="50" as="geometry" />
        </mxCell>

        <!-- ====== HÀNG 3: Kiểm tra phân quyền ====== -->
        <mxCell id="check" value="Kiểm tra&#xa;phân quyền" style="shape=rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- ====== HÀNG 4: Ba portal chính ====== -->
        <!-- Trang Độc giả (trái) -->
        <mxCell id="reader_page" value="Trang Độc giả" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=13;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Tổng quan NV (giữa) -->
        <mxCell id="staff_page" value="Tổng quan&#xa;(Nhân viên)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=13;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Tổng quan Admin (phải) -->
        <mxCell id="admin_page" value="Tổng quan&#xa;(Admin)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=13;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1170" y="530" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- ====== HÀNG 5: Các chức năng chi tiết ====== -->
        <!-- Chức năng Độc giả -->
        <mxCell id="r1" value="Tra cứu&#xa;tài liệu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="r2" value="Xem sách trong&#xa;thư viện" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="650" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="r3" value="Xem lịch sử&#xa;mượn trả" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="265" y="650" width="100" height="45" as="geometry" />
        </mxCell>

        <!-- Chức năng Nhân viên -->
        <mxCell id="s1" value="Xem Tài liệu&#xa;(chỉ xem)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="650" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="Mượn / Trả" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="605" y="650" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="Giao dịch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="710" y="650" width="90" height="45" as="geometry" />
        </mxCell>

        <!-- Chức năng Admin -->
        <mxCell id="a1" value="Quản lý&#xa;Tài liệu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="900" y="650" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="Quản lý&#xa;Thành viên" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1015" y="650" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="Quản lý&#xa;Mượn/Trả" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1130" y="650" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="Quản lý&#xa;Nhập/Xuất" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1245" y="650" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a5" value="Giao dịch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1360" y="650" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="a6" value="Duyệt&#xa;tài khoản" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1475" y="650" width="100" height="45" as="geometry" />
        </mxCell>

        <!-- ====== HÀNG 6: Local Storage + Firebase ====== -->
        <mxCell id="storage" value="Local Storage&#xa;+&#xa;Firebase Realtime DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="800" width="200" height="80" as="geometry" />
        </mxCell>

        <!-- ====== CÁC ĐƯỜNG KẾT NỐI (ĐƯỜNG THẲNG VUÔNG GÓC) ====== -->
        <!-- user -> login -->
        <mxCell id="e1" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="user" target="login" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- login -> signup -->
        <mxCell id="e2" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" source="login" target="signup" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- signup -> pending -->
        <mxCell id="e2b" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="signup" target="pending" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- pending -> login (loopback) -->
        <mxCell id="e2c" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" source="pending" target="login" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="320" />
              <mxPoint x="650" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- login -> forgot -->
        <mxCell id="e3" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=none;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" source="login" target="forgot" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- login -> check -->
        <mxCell id="e4" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="login" target="check" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- check -> reader_page -->
        <mxCell id="e5" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="check" target="reader_page" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="490" />
              <mxPoint x="200" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- check -> staff_page -->
        <mxCell id="e6" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="check" target="staff_page" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- check -> admin_page -->
        <mxCell id="e7" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="check" target="admin_page" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="490" />
              <mxPoint x="1250" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Chức năng Độc giả -->
        <mxCell id="er1" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="reader_page" target="r1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="610" />
              <mxPoint x="90" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="er2" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="reader_page" target="r2" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="er3" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="reader_page" target="r3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="610" />
              <mxPoint x="315" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Chức năng Nhân viên -->
        <mxCell id="es1" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="staff_page" target="s1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="610" />
              <mxPoint x="535" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="es2" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="staff_page" target="s2" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="staff_page" target="s3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="610" />
              <mxPoint x="755" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Chức năng Admin -->
        <mxCell id="ea1" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="admin_page" target="a1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="950" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea2" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="admin_page" target="a2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="1065" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea3" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="admin_page" target="a3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="1180" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea4" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="admin_page" target="a4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="1295" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea5" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="admin_page" target="a5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="1410" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ea6" style="strokeWidth=1;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="admin_page" target="a6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="610" />
              <mxPoint x="1525" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Đường lưu trữ (Storage) -->
        <mxCell id="edb1" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="r2" target="storage" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="750" />
              <mxPoint x="650" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edb2" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=none;" edge="1" source="s2" target="storage" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edb3" style="strokeWidth=1.5;strokeColor=#000000;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="a3" target="storage" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="750" />
              <mxPoint x="650" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
